﻿<!DOCTYPE html>
<html>
  <head>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Example Company</title>
    <style type="text/css" media="all">
      p.ecxMsoNormal {
        margin: 0px;
        margin-bottom: 0px;
      }

      .aBn {
        border-bottom: none;
        text-decoration: none;
      }

      .gc-cs-link {
        text-decoration: none !important;
      }

      div.gt a,
      div.ii a[href] {
      }

      .widen {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        color: #222222;
        text-align: left;
        border-spacing: 0px; direction:rtl;
      "
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td width="8"></td>
          <td>
            <table
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1px;
                line-height: 2px;
                border-collapse: collapse;
                border-spacing: 0px;
                margin: 0px;
                padding: 0px;
              "
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 14px;
                      line-height: 16px;
                      color: #222222;
                      font-weight: normal;
                    "
                  >
                    <span style="text-decoration: none"
                      ><font
                        style="text-decoration: none !important"
                        face="Arial, Helvetica, sans-serif"
                        >مع خالص التقدير والتحية،</font
                      ></span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="border-spacing: 0px; line-height: 16px"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 15px;
                              color: #047484;
                              line-height: 18px;font-weight: bold;
                            "
                            valign="top"
                            height="16"
                          >
                            <span style="text-decoration: none">
                              <font
                                style="text-decoration: none !important"
                                face="Arial, Helvetica, sans-serif"
                              >
                                مصطفى زرعي
                              </font>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      font-size: 5px;
                      line-height: 5px;
                      height: 5px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 5px;
                        line-height: 5px;
                        height: 5px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               مدير العمليات 
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              <a
                                href="mailto:m.zarei@osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >m.zarei@osoulleasing.com</a>
                            
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               (+974) 0419 7740
                              </span>
                            </font>
                          </td>
                        
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="border-spacing: 0px; line-height: 16px"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 15px;
                              color: #047484;
                              line-height: 18px;font-weight: bold;
                            "
                            valign="top"
                            height="16"
                          >
                            <span style="text-decoration: none">
                              <font
                                style="text-decoration: none !important"
                                face="Arial, Helvetica, sans-serif"
                              >
                                شركة أصول للإجارة ذ.م.م
                              </font>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      font-size: 5px;
                      line-height: 5px;
                      height: 5px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 5px;
                        line-height: 5px;
                        height: 5px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               (+974) 4036 0470 
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                               <a
                                href="mailto:info@osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >info@osoulleasing.com</a>
                            
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              <a
                                href="http://www.osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >www.osoulleasing.com</a>
                            
                            </font>
                          </td>
                        
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                  <tr>
                  <td
                    style="
                      font-size: 4px;
                      font-weight: normal;
                      line-height:4px;
                      height: 4px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 4px;
                        line-height: 4px;
                        height: 4px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               مكتب 43 ، الطابق الرابع ، مركز (هب) للأعمال، رويال بلازا مول، السد  
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                              12185 الدوحة، دولة قطر
                              </span>
                            </font>
                          </td>                       
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
              

                </tr>
                  <tr>
                  <td
                    
                  >
                    <div
                      style="
                       
                       
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        width: 100%;
                        border-bottom: 1px dashed #222;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
     </table>
     <table
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        color: #222222;
        text-align: left;
        border-spacing: 0px;direction:ltr;
      "
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td width="8"></td>
          <td>
            <table
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1px;
                line-height: 2px;
                border-collapse: collapse;
                border-spacing: 0px;
                margin: 0px;
                padding: 0px;
              "
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 14px;
                      line-height: 16px;
                      color: #222222;
                      font-weight: normal;
                    "
                  >
                    <span style="text-decoration: none"
                      ><font
                        style="text-decoration: none !important"
                        face="Arial, Helvetica, sans-serif"
                        >Kind Regards,</font
                      ></span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="border-spacing: 0px; line-height: 16px"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 15px;
                              color: #047484;
                              line-height: 18px;font-weight: bold;
                            "
                            valign="top"
                            height="16"
                          >
                            <span style="text-decoration: none">
                              <font
                                style="text-decoration: none !important"
                                face="Arial, Helvetica, sans-serif"
                              >
                                Moustafa Zarie
                              </font>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      font-size: 5px;
                      line-height: 5px;
                      height: 5px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 5px;
                        line-height: 5px;
                        height: 5px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                                Operations Manager
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              <a
                                href="mailto:m.zarei@osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >m.zarei@osoulleasing.com</a>
                            
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               (+974) 0419 7740
                              </span>
                            </font>
                          </td>
                        
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="border-spacing: 0px; line-height: 16px"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 15px;
                              color: #047484;
                              line-height: 18px;font-weight: bold;
                            "
                            valign="top"
                            height="16"
                          >
                            <span style="text-decoration: none">
                              <font
                                style="text-decoration: none !important"
                                face="Arial, Helvetica, sans-serif"
                              >
                                OSOUL LEASING WLL
                              </font>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      font-size: 5px;
                      line-height: 5px;
                      height: 5px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 5px;
                        line-height: 5px;
                        height: 5px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               (+974) 4036 0470 
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                               <a
                                href="mailto:info@osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >info@osoulleasing.com</a>
                            
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                              <a
                                href="http://www.osoulleasing.com"
                                target="_blank"
                                style="color: #222222; text-decoration: none"
                                >www.osoulleasing.com</a>
                            
                            </font>
                          </td>
                        
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                  <tr>
                  <td
                    style="
                      font-size: 4px;
                      font-weight: normal;
                      line-height:4px;
                      height: 4px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 4px;
                        line-height: 4px;
                        height: 4px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      style="
                        font-size: 1px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #222222;
                        text-align: left;
                        line-height: 1px;
                        border-spacing: 0px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               Office 43, 4th Floor, HUB Business Centre, Royal Plaza Mall, Al Sadd  
                              </span>
                            </font>
                          </td>
                          <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            width="0"
                            valign="middle"
                          >
                            <span>
                              <span style="color: #EC7216;font-weight: bold;">
                                <font face="Arial, Helvetica, sans-serif"
                                  >|</font
                                >
                              </span>
                            </span>
                          </td>
                              <td
                            style="line-height: 1px; font-size: 1px"
                            width="6"
                            valign="top"
                          ></td>
                           <td
                            style="
                              font-size: 14px;
                              color: #222222;
                              line-height: 16px;
                              white-space: nowrap;
                            "
                            valign="top"
                            height="16"
                          >
                            <font face="Arial, Helvetica, sans-serif">
                             <span style="color: #222222">
                               12185 Doha, Qatar
                              </span>
                            </font>
                          </td>                       
                         
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 15px;
                      line-height: 15px;
                      height: 15px;
                      margin: 0px;
                      padding: 0px;
                      display: block;
                    "
                  >
                    <div
                      style="
                        font-size: 15px;
                        line-height: 15px;
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                      "
                    ></div>
                  </td>
                </tr>
              

                </tr>
                  <tr>
                  <td
                    
                  >
                    <div
                      style="
                       
                       
                        height: 15px;
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        width: 100%;
                        border-bottom: 1px dashed #222;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
     </table>       
  </body>
</html>
