<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Osoul</title>

    <meta name="keywords" content="Osoul Template" />
    <meta name="description" content="Osoul" />
    <meta name="author" content="makemyapp" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />

    <!-- Web Fonts  -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
  </head>
  <body
    class="one-page loading-overlay-showing"
    data-target="#header"
    data-spy="scroll"
    data-offset="100"
    data-plugin-page-transition
    data-loading-overlay
    data-plugin-options="{'hideDelay': 500}"
  >
    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="body">
      <header
        id="header"
        class="header-transparent header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}"
      >
        <div class="header-body border-top-0 bg-dark box-shadow-none">
          <div class="header-container container">
            <div class="header-row">
              <div class="header-column">
                <div class="header-row">
                  <div class="header-logo">
                    <a href="/">
                      <img alt="Osoul Logo" width="200" src="img/logo.png" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="header-column justify-content-end">
                <div class="header-row">
                  <div
                    class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1"
                  >
                    <div
                      class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1"
                    >
                      <nav class="collapse">
                        <ul class="nav nav-pills" id="mainNav">
                          <li>
                            <a
                              class="dropdown-item"
                              data-hash
                              data-hash-offset="68"
                              href="#services"
                              >Services</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              data-hash
                              data-hash-offset="68"
                              href="#fleet"
                              >Fleet</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              data-hash
                              data-hash-offset="68"
                              href="#clients"
                              >Clients</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              data-hash
                              data-hash-offset="68"
                              href="#team"
                              >Meet the Team</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              data-hash
                              data-hash-offset="68"
                              href="#contact"
                              >Contact Us</a
                            >
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <button
                      class="btn header-btn-collapse-nav"
                      data-toggle="collapse"
                      data-target=".header-nav-main nav"
                    >
                      <i class="fas fa-bars"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div role="main" class="main" id="home">
        <div class="owl-carousel-wrapper" style="height: 100vh">
          <div
            class="owl-carousel dots-inside dots-horizontal-center show-dots-hover nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0"
            data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': true, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}"
          >
            <!-- Carousel Slide 2 -->
            <div
              class="position-relative overlay overlay-show overlay-op-8 pt-5"
              style="
                background-image: url(img/osoul-header.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
              "
            >
              <div class="container position-relative z-index-3 h-100">
                <div
                  class="row justify-content-center align-items-center h-100"
                >
                  <div class="col-lg-8">
                    <div
                      class="d-flex flex-column align-items-center text-center"
                    >
                      <p
                        class="text-8 text-color-light font-weight-strong opacity-9 text-center mb-0"
                        style="line-height: 1.1"
                        data-plugin-animated-letters
                        data-plugin-options="{'startDelay': 100, 'minWindowWidth': 0, 'animationSpeed': 25}"
                      >
                        Osoul is a premier company that has built its entire
                        structure on the foundation of excellence while focusing
                        on Auto Leasing Services.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="services" class="section section-no-border m-0 bg-white">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div
                class="col-lg-6 appear-animation"
                data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="250"
              >
                <h2 class="text-12 font-weight-light pb-2 mb-4">
                  Our
                  <strong class="font-weight-bold">Services</strong>
                </h2>

                <p class="text-4">
                  <strong>IT IS OUR CONSISTENT ENDEAVOR</strong> to deliver
                  outstanding services to our clients by partnering them in the
                  process of formulating and implementing an efficient and
                  successful portfolio of services.
                </p>
              </div>
              <div
                class="col-lg-6 appear-animation"
                data-appear-animation="fadeInLeftShorter"
                data-appear-animation-delay="250"
              >
                <div class="row">
                  <div class="col-sm-4 icon-box text-center mb-4">
                    <i class="icon-bg icon-3"></i>
                    <h4
                      class="font-weight-semibold custom-font-size-2 line-height-3 mb-0"
                    >
                      Fleet Leasing <br />and Management
                    </h4>
                  </div>
                  <div class="col-sm-4 icon-box text-center mb-4">
                    <i class="icon-bg icon-3"></i>
                    <h4
                      class="font-weight-semibold custom-font-size-2 line-height-3 mb-0"
                    >
                      Comprehensive <br />Insurance
                    </h4>
                  </div>
                  <div class="col-sm-4 icon-box text-center mb-4">
                    <i class="icon-bg icon-3"></i>
                    <h4
                      class="font-weight-semibold custom-font-size-2 line-height-3 mb-0"
                    >
                      Full Maintenance <br />Services
                    </h4>
                  </div>
                </div>
                <div class="row align-items-center justify-content-center">
                  <div class="col-sm-4 icon-box text-center mb-4">
                    <i class="icon-bg icon-3"></i>
                    <h4
                      class="font-weight-semi-bold custom-font-size-2 line-height-3 mb-0"
                    >
                      Replacement<br />Vehicles
                    </h4>
                  </div>
                  <div class="col-sm-4 icon-box text-center mb-4">
                    <i class="icon-bg icon-3"></i>
                    <h4
                      class="font-weight-semi-bold custom-font-size-2 line-height-3 mb-0"
                    >
                      24/7<br />
                      Road Assistance
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          id="fleet"
          class="section section-background section-center section-overlay-opacity section-overlay-opacity-scale-8"
          style="background-image: url(img/bg1.jpg)"
        >
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-sm-8 text-center">
                <h2
                  class="text-12 font-weight-light text-light pb-2 mb-4 appear-animation"
                  data-appear-animation="fadeInUpShorter"
                  data-appear-animation-delay="200"
                >
                  <strong class="font-weight-bold">Our</strong> Current
                  <strong class="font-weight-bold">Fleet</strong>
                </h2>
              </div>
            </div>
            <div class="row counters py-4 mt-5">
              <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                <div class="counter">
                  <i class="icons icon-badge text-color-secondary"></i>
                  <strong
                    class="text-color-light font-weight-extra-bold"
                    data-to="33"
                    data-append="+"
                    >0</strong
                  >
                  <label class="text-4 mt-1">Sedan</label>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                <div class="counter">
                  <i class="icons icon-badge text-color-secondary"></i>
                  <strong
                    class="text-color-light font-weight-extra-bold"
                    data-to="21"
                    >0</strong
                  >
                  <label class="text-4 mt-1">SUV</label>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                <div class="counter">
                  <i class="icons icon-badge text-color-secondary"></i>
                  <strong
                    class="text-color-light font-weight-extra-bold"
                    data-to="16"
                    >0</strong
                  >
                  <label class="text-4 mt-1">Pick Up</label>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="counter">
                  <i class="icons icon-cup text-color-secondary"></i>
                  <strong
                    class="text-color-light font-weight-extra-bold"
                    data-to="1"
                    >0</strong
                  >
                  <label class="text-4 mt-1">Mini Bus</label>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="clients" class="section section-no-border m-0 bg-white">
          <div class="container">
            <div class="row text-center justify-content-center">
              <div class="col-md-8">
                <h2
                  class="text-12 font-weight-light pb-2 mb-4 appear-animation"
                  data-appear-animation="fadeInUpShorter"
                  data-appear-animation-delay="200"
                >
                  Our<strong class="font-weight-extra-bold"> Clients</strong>
                </h2>
                <p class="lead">
                  We are distinguished by focusing on operational leasing
                  contracts with government agencies in commitments ranging from
                  one to three years.
                </p>
              </div>
            </div>

            <div class="row text-center mt-5 pb-5 mb-5">
              <div
                class="owl-carousel owl-theme carousel-center-active-item mb-0"
                data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 5}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': true}"
              >
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-1.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-2.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-3.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-4.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-5.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="img-fluid"
                    src="img/clients/client-6.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="team" class="section section-no-border mb-0">
          <div
            class="container appear-animation"
            data-appear-animation="fadeInUpShorter"
            data-appear-animation-delay="300"
          >
            <div class="row py-4">
              <div class="col-md-4 text-center text-md-left mb-5 mb-md-0">
                <h2
                  class="text-12 font-weight-light pb-2 mb-4 appear-animation"
                  data-appear-animation="fadeInUpShorter"
                  data-appear-animation-delay="200"
                >
                  Meet <strong class="font-weight-bold">Our Team</strong>
                </h2>
                <p class="text-4">
                  This is our team, a lot of smiling happy people who work hard
                  to empower your teams.
                </p>
              </div>
              <div class="col-md-8 text-center text-md-left">
                <div class="row">
                  <div
                    class="col-sm-6 col-lg-4 mb-4 mb-lg-0 appear-animation"
                    data-appear-animation="fadeInRightShorter"
                  >
                    <span
                      class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0"
                    >
                      <span class="thumb-info-wrapper border-radius-0">
                        <img
                          src="img/team/team-1.jpg"
                          class="img-fluid border-radius-0"
                          alt=""
                        />
                        <span class="thumb-info-title">
                          <span class="thumb-info-inner"
                            >Victoria Lindqvist</span
                          >
                          <span class="thumb-info-type">Owner </span>
                        </span>
                      </span>
                    </span>
                  </div>
                  <div
                    class="col-sm-6 col-lg-4 mb-4 mb-lg-0 appear-animation"
                    data-appear-animation="fadeInRightShorter"
                  >
                    <span
                      class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0"
                    >
                      <span class="thumb-info-wrapper border-radius-0">
                        <img
                          src="img/team/team-1.jpg"
                          class="img-fluid border-radius-0"
                          alt=""
                        />
                        <span class="thumb-info-title">
                          <span class="thumb-info-inner">August Bergquist</span>
                          <span class="thumb-info-type">Manager</span>
                        </span>
                      </span>
                    </span>
                  </div>
                  <div
                    class="col-sm-6 col-lg-4 mb-4 mb-lg-0 appear-animation"
                    data-appear-animation="fadeInRightShorter"
                  >
                    <span
                      class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0"
                    >
                      <span class="thumb-info-wrapper border-radius-0">
                        <img
                          src="img/team/team-1.jpg"
                          class="img-fluid border-radius-0"
                          alt=""
                        />
                        <span class="thumb-info-title">
                          <span class="thumb-info-inner">Allan Matson </span>
                          <span class="thumb-info-type">Key employee </span>
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="section border-0 py-0 m-0 bg-white">
          <div class="container-fluid p-0">
            <div class="row">
              <div class="col-md-6">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14430.656470922386!2d51.50173!3d25.281882!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99be0ed3eb740494!2sHUB%20Business%20Center%20-%20Royal%20Plaza!5e0!3m2!1sen!2sin!4v1610435683786!5m2!1sen!2sin"
                  width="auto"
                  height="450"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
              <div class="col-md-6 p-5 my-5">
                <div class="px-4">
                  <h2
                    class="text-12 font-weight-light pb-2 mb-4 appear-animation"
                    data-appear-animation="fadeInUpShorter"
                    data-appear-animation-delay="200"
                  >
                    <strong class="font-weight-extra-bold">Contact</strong>
                    Us
                  </h2>
                  <p class="lead mb-4">Feel free to write to us</p>

                  <form
                    class="contact-form form-style-1 pr-xl-5"
                    action="php/contact-form.php"
                    method="POST"
                  >
                    <div
                      class="contact-form-success alert alert-success d-none mt-4"
                    >
                      <strong>Success!</strong> Your message has been sent to
                      us.
                    </div>

                    <div
                      class="contact-form-error alert alert-danger d-none mt-4"
                    >
                      <strong>Error!</strong> There was an error sending your
                      message.
                      <span class="mail-error-message text-1 d-block"></span>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-xl-4">
                        <input
                          type="text"
                          value=""
                          data-msg-required="Please enter your name."
                          maxlength="100"
                          class="form-control"
                          name="name"
                          placeholder="Name"
                          required
                        />
                      </div>
                      <div class="form-group col-xl-8">
                        <input
                          type="email"
                          value=""
                          data-msg-required="Please enter your email address."
                          data-msg-email="Please enter a valid email address."
                          maxlength="100"
                          class="form-control"
                          name="email"
                          placeholder="Email"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <input
                          type="text"
                          value=""
                          data-msg-required="Please enter the subject."
                          maxlength="100"
                          class="form-control"
                          name="subject"
                          placeholder="Subject"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <textarea
                          maxlength="5000"
                          data-msg-required="Please enter your message."
                          rows="4"
                          class="form-control"
                          name="message"
                          placeholder="Message"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <input
                          type="submit"
                          value="SUBMIT"
                          class="btn btn-primary font-weight-semibold px-5 btn-py-2 text-2"
                          data-loading-text="Loading..."
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section bg-primary border-0 m-0">
          <div class="container">
            <div
              class="row justify-content-center text-center text-lg-left py-4"
            >
              <div
                class="col-md-5 appear-animation"
                data-appear-animation="fadeInRightShorter"
              >
                <div
                  class="feature-box feature-box-style-2 d-block d-lg-flex mb-4 mb-lg-0"
                >
                  <div class="feature-box-icon">
                    <i class="icon-location-pin icons text-color-light"></i>
                  </div>
                  <div class="feature-box-info pl-1">
                    <h5
                      class="font-weight-light text-color-light opacity-7 mb-0"
                    >
                      ADDRESS
                    </h5>
                    <p class="text-color-light font-weight-semibold mb-0">
                      PO Box: 12185, Doha, QATAR<br />
                      Office: 43, 4th Floor, HUB Business Centre, Royal Plaza<br />
                      Mall, Al Sadd <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div
                    class="col-lg-12 appear-animation"
                    data-appear-animation="fadeInRightShorter"
                    data-appear-animation-delay="200"
                  >
                    <div class="feature-box feature-box-style-2">
                      <div class="feature-box-icon">
                        <i class="icon-call-out icons text-color-light"></i>
                      </div>
                      <div class="feature-box-info pl-1">
                        <h5
                          class="font-weight-light text-color-light opacity-7 mb-0"
                        >
                          CALL US NOW
                        </h5>
                        <a
                          href="tel:+8001234567"
                          class="text-color-light font-weight-semibold text-decoration-none"
                          >800-123-4567</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-12 appear-animation"
                    data-appear-animation="fadeInRightShorter"
                    data-appear-animation-delay="200"
                  >
                    <div
                      class="feature-box feature-box-style-2 d-block d-lg-flex"
                    >
                      <div class="feature-box-icon">
                        <i class="icon-call-out icons text-color-light"></i>
                      </div>
                      <div class="feature-box-info pl-1">
                        <h5
                          class="font-weight-light text-color-light opacity-7 mb-0"
                        >
                          MAIL US
                        </h5>
                        <a
                          href="mailto:info@osoulleasing.com"
                          class="text-color-light font-weight-semibold text-decoration-none"
                          >osoulleasing.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-lmd-5 appear-animation"
                data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="400"
              >
                <div class="feature-box feature-box-style-2 d-block d-lg-flex">
                  <div class="feature-box-icon">
                    <i class="icon-share icons text-color-light"></i>
                  </div>
                  <div class="feature-box-info pl-1">
                    <h5
                      class="font-weight-light text-color-light opacity-7 mb-0"
                    >
                      FOLLOW US
                    </h5>
                    <p class="mb-0">
                      <span class="social-icons-facebook"
                        ><a
                          href="http://www.facebook.com/"
                          target="_blank"
                          class="text-color-light font-weight-semibold"
                          title="Facebook"
                          ><i class="mr-1 fab fa-facebook-f"></i> FACEBOOK</a
                        ></span
                      >
                      <span class="social-icons-twitter pl-3"
                        ><a
                          href="http://www.twitter.com/"
                          target="_blank"
                          class="text-color-light font-weight-semibold"
                          title="Twitter"
                          ><i class="mr-1 fab fa-twitter"></i> TWITTER</a
                        ></span
                      >
                      <span class="social-icons-instagram pl-3"
                        ><a
                          href="http://www.linkedin.com/"
                          target="_blank"
                          class="text-color-light font-weight-semibold"
                          title="Linkedin"
                          ><i class="mr-1 fab fa-instagram"></i> INSTAGRAM</a
                        ></span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer id="footer" class="mt-0 footer-top-border bg-color-light-scale-1">
        <div class="footer-copyright bg-color-light-scale-1">
          <div class="container py-2">
            <div class="row py-4">
              <div class="col d-flex align-items-center justify-content-center">
                <p class="text-4">
                  <strong>Osoul</strong> - © Copyright 2021. All Rights
                  Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->

    <script src="js/views/view.contact.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <!-- Examples -->
    <script src="js/examples/examples.portfolio.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
  </body>
</html>
